src/BiliLite.UWP/Dialogs/LoginDialog.xaml

<ContentDialog
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="BiliLite.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Path=loginVM.Title,Mode=OneWay}"
    PrimaryButtonText="登录"
    SecondaryButtonText="取消"
    xmlns:user="using:BiliLite.Modules.User" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind Path=loginVM.PrimaryButtonEnable,Mode=OneWay}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Background="#0f000000">
    <Grid>
        <StackPanel>
            <!--密码登录-->
            <StackPanel Visibility="{x:Bind Path=loginVM.LoginType,Mode=OneWay,Converter={StaticResource display},ConverterParameter=0}">
                <Grid>
                    <Grid x:Name="show" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Login/ic_22.png" Height="48" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/Login/ic_33.png"  Height="48" Grid.Column="1" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <Grid x:Name="hide" Visibility="Collapsed"  VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/Login/ic_22_hide.png"  Height="48" HorizontalAlignment="Left"></Image>
                        <Image Source="ms-appx:///Assets/Login/ic_33_hide.png" Grid.Column="1"  Height="48" HorizontalAlignment="Right"></Image>
                    </Grid>
                </Grid>

                <TextBlock Margin="0 4">用户名/手机号</TextBlock>
                <TextBox x:Name="txtUsername" PlaceholderText="请输入用户名/手机号" Text="{x:Bind Path=loginVM.UserName,Mode=TwoWay}"></TextBox>
                <TextBlock  Margin="0 4">密码</TextBlock>
                <PasswordBox x:Name="txtPassword" PlaceholderText="请输入密码" Password="{x:Bind Path=loginVM.Password,Mode=TwoWay}" GotFocus="txt_Password_GotFocus"  LostFocus="txt_Password_LostFocus"></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>2</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>切换至二维码登录</TextBlock>
                    </HyperlinkButton>
                    <TextBlock Margin="4 0" VerticalAlignment="Center">/</TextBlock>
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>切换至短信登录</TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <!--短信登录-->
            <StackPanel Visibility="{x:Bind Path=loginVM.LoginType,Mode=OneWay,Converter={StaticResource display},ConverterParameter=1}">
                <!--地区-->
                <TextBlock Margin="0 4">国家/地区</TextBlock>
                <ComboBox  PlaceholderText="请选择国家/地区" ItemsSource="{x:Bind Path=loginVM.Countries,Mode=OneWay}" SelectedItem="{x:Bind Path=loginVM.CurrentCountry,Mode=OneWay}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Path=cname}"></Run> +<Run Text="{Binding Path=country_code}"></Run></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--手机号-->
                <TextBlock  Margin="0 4">手机号</TextBlock>
                <TextBox x:Name="txt_Password" MaxLength="11" PlaceholderText="请输入手机号" Text="{x:Bind Path=loginVM.Phone,Mode=TwoWay}"></TextBox>
                <!--验证码-->
                <TextBlock  Margin="0 4">验证码</TextBlock>
                <Grid>
                    <TextBox PlaceholderText="请输入验证码" Text="{x:Bind Path=loginVM.Code,Mode=TwoWay}"></TextBox>
                    <HyperlinkButton HorizontalAlignment="Right" IsEnabled="{x:Bind Path=loginVM.EnableSendSMS,Mode=OneWay}" Command="{x:Bind Path=loginVM.SendSMSCommand}">
                        <Grid>
                            <TextBlock Margin="8 0" Visibility="{x:Bind Path=loginVM.EnableSendSMS,Mode=OneWay}">发送验证码</TextBlock>
                            <TextBlock Margin="8 0" Visibility="{x:Bind Path=loginVM.EnableSendSMS,Mode=OneWay,Converter={StaticResource display}}"><Run Text="{x:Bind Path=loginVM.SMSCountDown,Mode=OneWay}" />秒后可再发送</TextBlock>
                        </Grid>
                    </HyperlinkButton>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>2</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>二维码登录</TextBlock>
                    </HyperlinkButton>
                    <TextBlock Margin="4 0" VerticalAlignment="Center">/</TextBlock>
                    <HyperlinkButton  Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>0</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>密码登录</TextBlock>
                    </HyperlinkButton>
                    <TextBlock Margin="4 0" VerticalAlignment="Center">/</TextBlock>
                    <HyperlinkButton  Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>3</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>手动登录</TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <!--二维码登录-->
            <StackPanel Visibility="{x:Bind Path=loginVM.LoginType,Mode=OneWay,Converter={StaticResource display},ConverterParameter=2}" Opacity="0.95">
                <Grid Visibility="Visible">
                    <Image x:Name="imgQR" Width="200" Height="200" Source="{x:Bind Path=loginVM.QRImageSource,Mode=OneWay}" ></Image>
                    <ProgressRing Visibility="{x:Bind Path=loginVM.QRLoadding,Mode=OneWay}" Width="48" Height="48" IsActive="True"></ProgressRing>
                </Grid>

                <TextBlock HorizontalAlignment="Center">请使用哔哩哔哩手机客户端扫描上方二维码登录</TextBlock>
                <HyperlinkButton x:Name="btnRefreshQR" HorizontalAlignment="Center" Command="{x:Bind Path=loginVM.RefreshQRCommand}">
                    <TextBlock>刷新二维码</TextBlock>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>0</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>密码登录</TextBlock>
                    </HyperlinkButton>
                    <TextBlock Margin="4 0" VerticalAlignment="Center">/</TextBlock>
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>短信登录</TextBlock>
                    </HyperlinkButton>
                    <TextBlock Margin="4 0" VerticalAlignment="Center">/</TextBlock>
                    <HyperlinkButton Command="{x:Bind Path=loginVM.LoginTypeCommand}">
                        <HyperlinkButton.CommandParameter>
                            <x:Int32>3</x:Int32>
                        </HyperlinkButton.CommandParameter>
                        <TextBlock>手动登录</TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
            <!--手动登录-->
            <StackPanel Visibility="{x:Bind Path=loginVM.LoginType,Mode=OneWay,Converter={StaticResource display},ConverterParameter=3}">
                <TextBox Margin="4 0" x:Name="APPKEY" PlaceholderText="appkey" TextChanged="RefreshURL"></TextBox>
                <TextBox Margin="4 0" x:Name="APPSEC" PlaceholderText="appsec" TextChanged="RefreshURL"></TextBox>
                <RichTextBlock Margin="4 0"  Foreground="{ThemeResource ForegroundTextColor}" AllowFocusOnInteraction="True" IsTextSelectionEnabled="True">
                    <RichTextBlock.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem MaxWidth="1000" Click="CopyURL" x:Name="MenuItem"></MenuFlyoutItem>
                        </MenuFlyout>
                    </RichTextBlock.ContextFlyout>
                    <Paragraph>
                        打开
                        <Hyperlink x:Name="Hyper">
                            <Run x:Name="HyperText"></Run>                </Hyperlink>
                    </Paragraph>
                    <Paragraph>然后把mid和access_key的值复制过来</Paragraph>
                </RichTextBlock>
                <TextBox Margin="4 0" x:Name="UID" PlaceholderText="uid"></TextBox>
                <TextBox Margin="4 0" x:Name="ManualResult" PlaceholderText="access_key"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" IsHitTestVisible="False" Margin="0 0 0 70" Visibility="{x:Bind Path=loginVM.LoginType,Mode=OneWay,Converter={StaticResource display},ConverterParameter=2}">
            <controls:DropShadowPanel ShadowOpacity="0.5" Color="White" BlurRadius="10" OffsetX="0" OffsetY="0">

                <Image x:Name="QRBackground" Source="ms-appx:///Assets/Image/2233login.png" Visibility="Visible" Width="440" Height="Auto">
                </Image>
            </controls:DropShadowPanel>
        </StackPanel>
        <!--WebView-->
        <!--muxc:WebView2 x:Name="webView2" AllowDrop="True" AllowFocusOnInteraction="True" IsDoubleTapEnabled="True" Source="file:///JiYan/极验.htm" Width="320" Visibility="Visible" Margin="150,48,0,0"
        Opacity="0.5"/-->
        <WebView x:Name="webView" NavigationStarting="webView_NavigationStarting" NavigationCompleted="WebView_NavigationCompleted" NavigationFailed="WebView_NavigationFailed"  Height="360" Width="320" Visibility="Collapsed" ></WebView>
    </Grid>
</ContentDialog>