src/BiliLite.UWP/Themes/Pink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="TopPaneBackground">#FFF7F7F7</Color>
            <Color x:Key="HighLightColor">#ec407a</Color>
            <Color x:Key="TextColor">#CC000000</Color>
            <Color x:Key="SystemColorHighlightColor">#ec407a</Color>
            <Color x:Key="CardColor">#C8FFFFFF</Color>
            <Color x:Key="SystemAccentColor">#ec407a</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TopPaneBackground">#FF3B3B3B</Color>
            <Color x:Key="HighLightColor">#ec407a</Color>
            <Color x:Key="TextColor">#CCFFFFFF</Color>
            <Color x:Key="SystemColorHighlightColor">#ec407a</Color>
            <Color x:Key="CardColor">#C8000000</Color>
            <Color x:Key="SystemAccentColor">#ec407a</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="TransparentDark">
            <Color x:Key="TopPaneBackground">#003B3B3B</Color>
            <Color x:Key="HighLightTextColor">#fff47bcf</Color>
            <Color x:Key="HighLightColor">#ffa47bcf</Color>
            <Color x:Key="TextColor">#ffFFFFFF</Color>
            <Color x:Key="SystemColorHighlightColor">#5000407a</Color>
            <Color x:Key="CardColor">#00000000</Color>
            <Color x:Key="ForegroundTextColor">#dddddd</Color>
            <Color x:Key="ForegroundGridColor">#dddddd</Color>
            <Color x:Key="ForegroundBackColor">#555555</Color>
            <AcrylicBrush x:Key="TransparentBackground"
            BackgroundSource="HostBackdrop"
            TintColor="#000000"
            TintOpacity="1"
            TintLuminosityOpacity="1"
            FallbackColor="#000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="TransparentLight">
            <Color x:Key="TopPaneBackground">#003B3B3B</Color>
            <Color x:Key="HighLightTextColor">#fff47bcf</Color>
            <Color x:Key="HighLightColor">#ffa47bcf</Color>
            <Color x:Key="TextColor">#ffFFFFFF</Color>
            <Color x:Key="SystemColorHighlightColor">#5000407a</Color>
            <Color x:Key="CardColor">#00000000</Color>
            <Color x:Key="ForegroundTextColor">#dddddd</Color>
            <Color x:Key="ForegroundGridColor">#dddddd</Color>
            <Color x:Key="ForegroundBackColor">#555555</Color>
            <AcrylicBrush x:Key="TransparentBackground"
            BackgroundSource="HostBackdrop"
            TintColor="#ffffff"
            TintOpacity="0"
            FallbackColor="#ffffff" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>