src/BiliLite.UWP/Themes/Transparent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliLite.Themes">
    <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="HighLightTextColor">#d0318c</Color>
                    <Color x:Key="TopPaneBackground">#00F7F7F7</Color>
                    <Color x:Key="HighLightColor">#ec407a</Color>
                    <Color x:Key="TextColor">#CC000000</Color>
                    <Color x:Key="SystemColorHighlightColor">#ec407a</Color>
                    <Color x:Key="CardColor">#00FFFFFF</Color>
                    <Color x:Key="ForegroundGridColor">#aaaaaa</Color>
                    <Color x:Key="ForegroundBorderColor">#111111</Color>
                    <Color x:Key="ForegroundTextColor">#333333</Color>
                    <Color x:Key="ForegroundBackColor">#555555</Color>
                    <Color x:Key="ForegroundTransparentColor">#aaffffff</Color>
                    <Color x:Key="SolidTransparentBackground">#00ffffff</Color>
                    <Color x:Key="SolidHalfTransparentBackground">#a0ffffff</Color>
                    <AcrylicBrush x:Key="TransparentLayer" TintColor="White" TintOpacity="0.1" TintLuminosityOpacity="0.5" FallbackColor="#a0ffffff" BackgroundSource="Backdrop"></AcrylicBrush>
                    <AcrylicBrush x:Key="TransparentBackground"
            BackgroundSource="HostBackdrop"
            TintColor="#ffffff"
            TintOpacity="0.5"
            TintLuminosityOpacity="0.5"
            FallbackColor="#ffffff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SolidTransparentBackground">#00000000</Color>
                    <Color x:Key="ForegroundTransparentColor">#aa000000</Color>
                    <Color x:Key="TopPaneBackground">#003B3B3B</Color>
                    <Color x:Key="HighLightTextColor">#fff47bcf</Color>
                    <Color x:Key="HighLightColor">#ffa47bcf</Color>
                    <Color x:Key="TextColor">#ffFFFFFF</Color>
                    <Color x:Key="SystemColorHighlightColor">#5000407a</Color>
                    <Color x:Key="CardColor">#00000000</Color>
                    <Color x:Key="SolidHalfTransparentBackground">#f0000000</Color>
                    <Color x:Key="ForegroundTextColor">#dddddd</Color>
                    <Color x:Key="ForegroundGridColor">#dddddd</Color>
                    <Color x:Key="ForegroundBorderColor">#dddddd</Color>
                    <Color x:Key="ForegroundBackColor">#555555</Color>
                    <AcrylicBrush x:Key="TransparentLayer" TintColor="Black" TintOpacity="0.1" TintLuminosityOpacity="0.5" FallbackColor="#a0000000"  BackgroundSource="Backdrop"></AcrylicBrush>
                    <AcrylicBrush x:Key="TransparentBackground"
            BackgroundSource="HostBackdrop"
            TintColor="#000000"
            TintOpacity="0.5"
            TintLuminosityOpacity="0.7"
            FallbackColor="#000000"/>
                </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
